\bibcite{ANNESLEY1997}{{1}{1997}{{Annesley and Madore}}{{}}}
\bibcite{ANNESLEY1995a}{{2}{1995}{{Annesley et~al.}}{{}}}
\bibcite{ANNESLEY1999b}{{3}{1999a}{{Annesley et~al.}}{{}}}
\bibcite{ANNESLEY1992}{{4}{1992a}{{Annesley et~al.}}{{}}}
\bibcite{ANNESLEY1992b}{{5}{1992b}{{Annesley et~al.}}{{}}}
\bibcite{ANNESLEY1993}{{6}{1993}{{Annesley et~al.}}{{}}}
\bibcite{ANNESLEY1998}{{7}{1998}{{Annesley et~al.}}{{}}}
\bibcite{ANNESLEY1999d}{{8}{1999b}{{Annesley et~al.}}{{}}}
\bibcite{ANNESLEY2007}{{9}{2007}{{Annesley et~al.}}{{}}}
\bibcite{ANNESLEY1996a}{{10}{1996}{{Annesley et~al.}}{{}}}
\bibcite{ANNESLEY1997a}{{11}{1997}{{Annesley et~al.}}{{}}}
\bibcite{ANSDELL2005a}{{12}{2005}{{Ansdell et~al.}}{{}}}
\bibcite{Hamilton2000}{{13}{2000}{{Hamilton and Delaney}}{{}}}
\bibcite{HARPER2006}{{14}{2006}{{Harper et~al.}}{{}}}
\bibcite{Krogh1987}{{15}{1987}{{Krogh and Clark}}{{}}}
\bibcite{MADORE1999}{{16}{1999}{{Madore et~al.}}{{}}}
\bibcite{MCFARLANE2013}{{17}{2013}{{McFarlane and McKeough}}{{}}}
\bibcite{MCKECHNIE2012b}{{18}{2012}{{McKechnie et~al.}}{{}}}
\bibcite{MERCADIER2013}{{19}{2013}{{Mercadier et~al.}}{{}}}
\bibcite{ORRELL1999}{{20}{1999}{{Orrell et~al.}}{{}}}
\bibcite{PARSLOW1985}{{21}{1985}{{Parslow et~al.}}{{}}}
\bibcite{RAY1980}{{22}{1980}{{Ray and Wanless}}{{}}}
\bibcite{RAYNER2005}{{23}{2005}{{Rayner et~al.}}{{}}}
\bibcite{TRAN2001}{{24}{2001}{{Tran}}{{}}}
\bibcite{WILLIAMS-JONES1985}{{25}{1985}{{{Williams-Jones} and Sawiuk}}{{}}}
\bibcite{YEO2007}{{26}{2007}{{Yeo and Delaney}}{{}}}
