This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bu1.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
The style file: ../bst/seg_nodash.bst
Reallocating 'name_of_file' (item size: 1) to 18 items.
if is an illegal style-file command---line 341 of file ../bst/seg_nodash.bst
 :   if
 :     $
Database file #1: ../bib/references.bib
"{" is missing in command: function---line 1573 of file ../bst/seg_nodash.bst
 : 
 : ITERATE {final.pass}
(Error may have been on previous line)
Warning--empty institution in ADEOYE2022
You can't pop an empty literal stack for entry AHMADI2021
while executing---line 1589 of file ../bst/seg_nodash.bst
Warning--empty journal in ANNESLEY1999
You can't pop an empty literal stack for entry ANNESLEY1999
while executing---line 1589 of file ../bst/seg_nodash.bst
Warning--empty journal in ANNESLEY1999a
You can't pop an empty literal stack for entry ANNESLEY1999a
while executing---line 1589 of file ../bst/seg_nodash.bst
Warning--empty journal in ANNESLEY2003
You can't pop an empty literal stack for entry ANNESLEY2003
while executing---line 1589 of file ../bst/seg_nodash.bst
You can't pop an empty literal stack for entry ANNESLEY2005
while executing---line 1589 of file ../bst/seg_nodash.bst
Warning--empty journal in ANNESLEY2013
You can't pop an empty literal stack for entry ANNESLEY2013
while executing---line 1589 of file ../bst/seg_nodash.bst
You can't pop an empty literal stack for entry ANSDELL2005
while executing---line 1589 of file ../bst/seg_nodash.bst
You can't pop an empty literal stack for entry ARIENTI2024
while executing---line 1589 of file ../bst/seg_nodash.bst
You can't pop an empty literal stack for entry ASTIC2020
while executing---line 1589 of file ../bst/seg_nodash.bst
You can't pop an empty literal stack for entry BALARAM2019
while executing---line 1589 of file ../bst/seg_nodash.bst
You can't pop an empty literal stack for entry BEARD2023
while executing---line 1589 of file ../bst/seg_nodash.bst
You can't pop an empty literal stack for entry BICKFORD1994
while executing---line 1589 of file ../bst/seg_nodash.bst
You can't pop an empty literal stack for entry BICKFORD2005
while executing---line 1589 of file ../bst/seg_nodash.bst
You can't pop an empty literal stack for entry BOMBARDIERI2021
while executing---line 1589 of file ../bst/seg_nodash.bst
You can't pop an empty literal stack for entry CALCAGNO2008
while executing---line 1589 of file ../bst/seg_nodash.bst
You can't pop an empty literal stack for entry CAO2024
while executing---line 1589 of file ../bst/seg_nodash.bst
Warning--empty institution in CARD2007
You can't pop an empty literal stack for entry CAUMON2009
while executing---line 1589 of file ../bst/seg_nodash.bst
You can't pop an empty literal stack for entry CLOUTIER2009
while executing---line 1589 of file ../bst/seg_nodash.bst
You can't pop an empty literal stack for entry CORRIGAN2005
while executing---line 1589 of file ../bst/seg_nodash.bst
You can't pop an empty literal stack for entry CORRIGAN2009
while executing---line 1589 of file ../bst/seg_nodash.bst
You can't pop an empty literal stack for entry CUMMING1992
while executing---line 1589 of file ../bst/seg_nodash.bst
You can't pop an empty literal stack for entry DEKEMP2016
while executing---line 1589 of file ../bst/seg_nodash.bst
You can't pop an empty literal stack for entry DELAVARGA2016
while executing---line 1589 of file ../bst/seg_nodash.bst
You can't pop an empty literal stack for entry DENTITH2020
while executing---line 1589 of file ../bst/seg_nodash.bst
You can't pop an empty literal stack for entry DOSSANTOS2024
while executing---line 1589 of file ../bst/seg_nodash.bst
You can't pop an empty literal stack for entry DUSHYANTHA2020
while executing---line 1589 of file ../bst/seg_nodash.bst
You can't pop an empty literal stack for entry ENKIN2020
while executing---line 1589 of file ../bst/seg_nodash.bst
You can't pop an empty literal stack for entry forster1970a
while executing---line 1589 of file ../bst/seg_nodash.bst
You can't pop an empty literal stack for entry GARCIA2005
while executing---line 1589 of file ../bst/seg_nodash.bst
You can't pop an empty literal stack for entry GROSE2021
while executing---line 1589 of file ../bst/seg_nodash.bst
You can't pop an empty literal stack for entry HAJNAL2005
while executing---line 1589 of file ../bst/seg_nodash.bst
You can't pop an empty literal stack for entry HAJNAL2010
while executing---line 1589 of file ../bst/seg_nodash.bst
You can't pop an empty literal stack for entry HOFFMAN1988
while executing---line 1589 of file ../bst/seg_nodash.bst
You can't pop an empty literal stack for entry JEANNERET2017
while executing---line 1589 of file ../bst/seg_nodash.bst
You can't pop an empty literal stack for entry JEANNERET2016
while executing---line 1589 of file ../bst/seg_nodash.bst
Warning--empty journal in JEFFERSON2007
You can't pop an empty literal stack for entry JEFFERSON2007
while executing---line 1589 of file ../bst/seg_nodash.bst
You can't pop an empty literal stack for entry JESSELL2001
while executing---line 1589 of file ../bst/seg_nodash.bst
Warning--empty chapter in JESSELL2014
Warning--there's a number but no series in JESSELL2014
You can't pop an empty literal stack for entry JESSELL2014
while executing---line 1589 of file ../bst/seg_nodash.bst
You can't pop an empty literal stack for entry JESSELL2010
while executing---line 1589 of file ../bst/seg_nodash.bst
You can't pop an empty literal stack for entry JONES2005
while executing---line 1589 of file ../bst/seg_nodash.bst
You can't pop an empty literal stack for entry LESAGE2019
while executing---line 1589 of file ../bst/seg_nodash.bst
You can't pop an empty literal stack for entry LEWRY1980
while executing---line 1589 of file ../bst/seg_nodash.bst
You can't pop an empty literal stack for entry LI2016
while executing---line 1589 of file ../bst/seg_nodash.bst
You can't pop an empty literal stack for entry LI2017
while executing---line 1589 of file ../bst/seg_nodash.bst
You can't pop an empty literal stack for entry LINDSAY2013
while executing---line 1589 of file ../bst/seg_nodash.bst
You can't pop an empty literal stack for entry LINDSAY2012
while executing---line 1589 of file ../bst/seg_nodash.bst
Warning--empty journal in MAWDSLEY1957
You can't pop an empty literal stack for entry MAWDSLEY1957
while executing---line 1589 of file ../bst/seg_nodash.bst
You can't pop an empty literal stack for entry MCCAFFERTY2016
while executing---line 1589 of file ../bst/seg_nodash.bst
You can't pop an empty literal stack for entry MCCAFFERTY2019
while executing---line 1589 of file ../bst/seg_nodash.bst
You can't pop an empty literal stack for entry MCFARLANE2013
while executing---line 1589 of file ../bst/seg_nodash.bst
You can't pop an empty literal stack for entry MCKECHNIE2012a
while executing---line 1589 of file ../bst/seg_nodash.bst
You can't pop an empty literal stack for entry MCKECHNIE2012b
while executing---line 1589 of file ../bst/seg_nodash.bst
Warning--empty journal in MCKECHNIE2013
You can't pop an empty literal stack for entry MCKECHNIE2013
while executing---line 1589 of file ../bst/seg_nodash.bst
You can't pop an empty literal stack for entry MCKEOUGH2013
while executing---line 1589 of file ../bst/seg_nodash.bst
Warning--empty journal in MCKEOUGH2011
You can't pop an empty literal stack for entry MCKEOUGH2011
while executing---line 1589 of file ../bst/seg_nodash.bst
Warning--empty journal in MCKEOUGH2010
You can't pop an empty literal stack for entry MCKEOUGH2010
while executing---line 1589 of file ../bst/seg_nodash.bst
You can't pop an empty literal stack for entry MERCADIER2013
while executing---line 1589 of file ../bst/seg_nodash.bst
You can't pop an empty literal stack for entry MINTS2021
while executing---line 1589 of file ../bst/seg_nodash.bst
You can't pop an empty literal stack for entry MONTSION2021
while executing---line 1589 of file ../bst/seg_nodash.bst
Warning--empty journal in MULLER2025
You can't pop an empty literal stack for entry MULLER2025
while executing---line 1589 of file ../bst/seg_nodash.bst
You can't pop an empty literal stack for entry MULLER2023
while executing---line 1589 of file ../bst/seg_nodash.bst
You can't pop an empty literal stack for entry NEMETH2005
while executing---line 1589 of file ../bst/seg_nodash.bst
Warning--empty journal in NORMAND2014
You can't pop an empty literal stack for entry NORMAND2014
while executing---line 1589 of file ../bst/seg_nodash.bst
Warning--empty institution in partridge1968a
You can't pop an empty literal stack for entry PIROT2022
while executing---line 1589 of file ../bst/seg_nodash.bst
You can't pop an empty literal stack for entry POLIAKOVSKA2023
while executing---line 1589 of file ../bst/seg_nodash.bst
You can't pop an empty literal stack for entry PORTELLA2000
while executing---line 1589 of file ../bst/seg_nodash.bst
Warning--empty institution in RAMAEKERS2007
You can't pop an empty literal stack for entry ROERING2013
while executing---line 1589 of file ../bst/seg_nodash.bst
You can't pop an empty literal stack for entry SAMEERA2020
while executing---line 1589 of file ../bst/seg_nodash.bst
You can't pop an empty literal stack for entry SANTANA2022
while executing---line 1589 of file ../bst/seg_nodash.bst
You can't pop an empty literal stack for entry SCHETSELAAR2013
while executing---line 1589 of file ../bst/seg_nodash.bst
You can't pop an empty literal stack for entry SCHETSELAAR2017
while executing---line 1589 of file ../bst/seg_nodash.bst
You can't pop an empty literal stack for entry SCIBEK2021
while executing---line 1589 of file ../bst/seg_nodash.bst
You can't pop an empty literal stack for entry SHAH2021
while executing---line 1589 of file ../bst/seg_nodash.bst
You can't pop an empty literal stack for entry STANEK2025
while executing---line 1589 of file ../bst/seg_nodash.bst
You can't pop an empty literal stack for entry STOCH2018
while executing---line 1589 of file ../bst/seg_nodash.bst
You can't pop an empty literal stack for entry TAKACS2015
while executing---line 1589 of file ../bst/seg_nodash.bst
You can't pop an empty literal stack for entry TAVAKOLI2021
while executing---line 1589 of file ../bst/seg_nodash.bst
You can't pop an empty literal stack for entry TORVELA2013
while executing---line 1589 of file ../bst/seg_nodash.bst
You can't pop an empty literal stack for entry TRAN2008
while executing---line 1589 of file ../bst/seg_nodash.bst
You can't pop an empty literal stack for entry TRAN2003
while executing---line 1589 of file ../bst/seg_nodash.bst
Warning--empty journal in TRAN1998
You can't pop an empty literal stack for entry TRAN1998
while executing---line 1589 of file ../bst/seg_nodash.bst
You can't pop an empty literal stack for entry UNGER2018
while executing---line 1589 of file ../bst/seg_nodash.bst
You can't pop an empty literal stack for entry VERESS2024
while executing---line 1589 of file ../bst/seg_nodash.bst
You can't pop an empty literal stack for entry WANG2020
while executing---line 1589 of file ../bst/seg_nodash.bst
You can't pop an empty literal stack for entry WATKINSON1976
while executing---line 1589 of file ../bst/seg_nodash.bst
You can't pop an empty literal stack for entry WELLMANN2018
while executing---line 1589 of file ../bst/seg_nodash.bst
You can't pop an empty literal stack for entry WELLMANN2010
while executing---line 1589 of file ../bst/seg_nodash.bst
You can't pop an empty literal stack for entry WELLMANN2012
while executing---line 1589 of file ../bst/seg_nodash.bst
Warning--empty institution in WHITE2007
Warning--empty journal in WHITMEYER2007
You can't pop an empty literal stack for entry WHITMEYER2007
while executing---line 1589 of file ../bst/seg_nodash.bst
You can't pop an empty literal stack for entry YEH2024
while executing---line 1589 of file ../bst/seg_nodash.bst
Warning--empty institution in YEO2007
You can't pop an empty literal stack for entry YU2024
while executing---line 1589 of file ../bst/seg_nodash.bst
You've used 111 entries,
            2642 wiz_defined-function locations,
            1472 strings with 37239 characters,
and the built_in function-call counts, 51092 in all, are:
= -- 5227
> -- 2746
< -- 51
+ -- 1008
- -- 972
* -- 5119
:= -- 8675
add.period$ -- 111
call.type$ -- 111
change.case$ -- 1047
chr.to.int$ -- 109
cite$ -- 132
duplicate$ -- 1652
empty$ -- 3233
format.name$ -- 1123
if$ -- 10133
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 111
newline$ -- 337
num.names$ -- 333
pop$ -- 887
preamble$ -- 1
purify$ -- 1041
quote$ -- 0
skip$ -- 1158
stack$ -- 0
substring$ -- 3170
swap$ -- 137
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 662
warning$ -- 21
while$ -- 367
width$ -- 0
write$ -- 1401
(There were 93 error messages)
