\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MERCADIER2013}
\citation{ANNESLEY1997a}
\citation{ANNESLEY1997a}
\citation{ANNESLEY1997}
\citation{ANNESLEY1999d}
\citation{ANNESLEY1999b}
\citation{ANNESLEY1997}
\citation{MADORE1999}
\citation{MADORE1999}
\citation{MCFARLANE2013}
\citation{ANNESLEY2007}
\citation{MCKECHNIE2012b}
\citation{MCKECHNIE2012b}
\citation{ANNESLEY2007}
\citation{ANNESLEY1997}
\citation{PARSLOW1985}
\citation{ORRELL1999}
\citation{ORRELL1999}
\citation{ANNESLEY1992b}
\citation{ANNESLEY1997a}
\citation{ANNESLEY1997a}
\citation{ANNESLEY1996a}
\citation{ANNESLEY1992b}
\citation{ANNESLEY1992b}
\citation{ANNESLEY1995a}
\citation{ANNESLEY1999d}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Compiled geochronological data for the Wollaston Domain (part 1). After cited sources.}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:geochron-wollaston-1}{{0.1}{1}{Compiled geochronological data for the Wollaston Domain (part 1). After cited sources}{table.caption.1}{}}
\newlabel{tab:geochron-wollaston-1@cref}{{[table][1][0]0.1}{[1][1][]1}{}{}{}}
\citation{ANNESLEY1997a}
\citation{ANNESLEY1999d}
\citation{ANNESLEY1999d}
\citation{ANNESLEY1997a}
\citation{ANNESLEY2007}
\citation{ANNESLEY2007}
\citation{ORRELL1999}
\citation{ANNESLEY2007}
\citation{ANNESLEY1992b}
\citation{ANNESLEY1993}
\citation{ANNESLEY1995a}
\citation{HARPER2006}
\citation{ANNESLEY1998}
\citation{ANNESLEY1999d}
\citation{ANNESLEY2007}
\citation{ANNESLEY2007}
\citation{ANNESLEY1992b}
\citation{WILLIAMS-JONES1985}
\citation{WILLIAMS-JONES1985}
\citation{ANNESLEY1997a}
\citation{ANNESLEY1992b}
\citation{ANNESLEY1992b}
\citation{ANNESLEY1997a}
\@writefile{lot}{\contentsline {table}{\numberline {0.2}{\ignorespaces Geochronological data for selected rocks of the Wollaston Domain (part 2). After cited sources.}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:geochron-wollaston-2}{{0.2}{2}{Geochronological data for selected rocks of the Wollaston Domain (part 2). After cited sources}{table.caption.2}{}}
\newlabel{tab:geochron-wollaston-2@cref}{{[table][2][0]0.2}{[1][2][]2}{}{}{}}
\citation{HARPER2006}
\citation{ANNESLEY2007}
\citation{ANNESLEY1999b}
\citation{ANNESLEY1997a}
\citation{ANNESLEY1992b}
\citation{ANNESLEY1997a}
\citation{ANNESLEY1996a}
\citation{ANNESLEY1997a}
\citation{ORRELL1999}
\citation{ANNESLEY1992b}
\citation{ANNESLEY2007}
\citation{ANNESLEY1999b}
\citation{ORRELL1999}
\citation{ORRELL1999}
\citation{ORRELL1999}
\citation{ANSDELL2005a}
\@writefile{lot}{\contentsline {table}{\numberline {0.3}{\ignorespaces Compiled geochronological data for the Wollaston Domain (part 3). After cited sources.}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:geochron-wollaston-1}{{0.3}{3}{Compiled geochronological data for the Wollaston Domain (part 3). After cited sources}{table.caption.3}{}}
\newlabel{tab:geochron-wollaston-1@cref}{{[table][3][0]0.3}{[1][3][]3}{}{}{}}
\citation{ANNESLEY1992b}
\citation{ANNESLEY1992b}
\citation{ANNESLEY1992b}
\citation{TRAN2001}
\citation{TRAN2001}
\citation{TRAN2001}
\citation{Hamilton2000}
\citation{Hamilton2000}
\citation{ORRELL1999}
\citation{ANNESLEY1992}
\citation{YEO2007}
\@writefile{lot}{\contentsline {table}{\numberline {0.4}{\ignorespaces Compiled detrital zircon geochronological data for the Wollaston Domain. After cited sources.}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:geochron-wollaston-3}{{0.4}{4}{Compiled detrital zircon geochronological data for the Wollaston Domain. After cited sources}{table.caption.4}{}}
\newlabel{tab:geochron-wollaston-3@cref}{{[table][4][0]0.4}{[1][4][]4}{}{}{}}
\citation{RAY1980}
\citation{Hamilton2000}
\citation{Hamilton2000}
\citation{Hamilton2000}
\citation{RAYNER2005}
\citation{Hamilton2000}
\citation{Krogh1987}
\citation{ANNESLEY1992}
\citation{YEO2007}
\bibstyle{../bst/seg_nodash}
\@input{bu.aux}
\bibdata{../bib/references}
\@writefile{lot}{\contentsline {table}{\numberline {0.5}{\ignorespaces  Compiled geochronological data for Archean basement rocks from the eastern Hearne Craton. After cited sources.}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:geochron-wollaston-4}{{0.5}{5}{Compiled geochronological data for Archean basement rocks from the eastern Hearne Craton. After cited sources}{table.caption.5}{}}
\newlabel{tab:geochron-wollaston-4@cref}{{[table][5][0]0.5}{[1][5][]5}{}{}{}}
\gdef \@abspage@last{9}
