This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
The style file: ../bst/seg_nodash.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
A level-1 auxiliary file: bu.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
if is an illegal style-file command---line 341 of file ../bst/seg_nodash.bst
 :   if
 :     $
Database file #1: ../bib/references.bib
"{" is missing in command: function---line 1573 of file ../bst/seg_nodash.bst
 : 
 : ITERATE {final.pass}
(Error may have been on previous line)
You can't pop an empty literal stack for entry ANSDELL2005a
while executing---line 1589 of file ../bst/seg_nodash.bst
Warning--empty journal in HARPER2006
You can't pop an empty literal stack for entry HARPER2006
while executing---line 1589 of file ../bst/seg_nodash.bst
You can't pop an empty literal stack for entry MCFARLANE2013
while executing---line 1589 of file ../bst/seg_nodash.bst
You can't pop an empty literal stack for entry MCKECHNIE2012b
while executing---line 1589 of file ../bst/seg_nodash.bst
You can't pop an empty literal stack for entry MERCADIER2013
while executing---line 1589 of file ../bst/seg_nodash.bst
You can't pop an empty literal stack for entry ORRELL1999
while executing---line 1589 of file ../bst/seg_nodash.bst
You can't pop an empty literal stack for entry PARSLOW1985
while executing---line 1589 of file ../bst/seg_nodash.bst
You can't pop an empty literal stack for entry RAY1980
while executing---line 1589 of file ../bst/seg_nodash.bst
You can't pop an empty literal stack for entry RAYNER2005
while executing---line 1589 of file ../bst/seg_nodash.bst
Warning--empty school in TRAN2001
You can't pop an empty literal stack for entry WILLIAMS-JONES1985
while executing---line 1589 of file ../bst/seg_nodash.bst
Warning--empty institution in YEO2007
You've used 28 entries,
            2642 wiz_defined-function locations,
            909 strings with 14336 characters,
and the built_in function-call counts, 13161 in all, are:
= -- 1376
> -- 608
< -- 25
+ -- 220
- -- 210
* -- 1206
:= -- 2115
add.period$ -- 28
call.type$ -- 28
change.case$ -- 245
chr.to.int$ -- 24
cite$ -- 31
duplicate$ -- 467
empty$ -- 893
format.name$ -- 252
if$ -- 2774
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 27
newline$ -- 88
num.names$ -- 84
pop$ -- 206
preamble$ -- 1
purify$ -- 245
quote$ -- 0
skip$ -- 401
stack$ -- 0
substring$ -- 847
swap$ -- 125
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 3
while$ -- 104
width$ -- 0
write$ -- 338
(There were 12 error messages)
