\begin{thebibliography}{}
\itemsep0pt

\bibitem[Annesley and Madore, 1997]{ANNESLEY1997}
Annesley, I.~R., and C. Madore,  1997, U--{{Pb}} geochronology of peraluminous
  pegmatites from the {{Wollaston Lake}} area, northern {{Saskatchewan}}:
  Abstracts Volume, Geological Association of Canada -- Mineralogical
  Association of Canada Annual Meeting, Geological Association of Canada, A49.
\newblock\vspace{0.5\baselineskip}
\bibitem[Annesley et~al., 1995]{ANNESLEY1995a}
Annesley, I.~R., C. Madore, Y.~D. Chen, and T.~E. Krogh,  1995, U--pb
  geochronological studies on the gabbros from the sandy islands gabbro
  complex, wollaston domain, northern saskatchewan: Abstracts Volume,
  Geological Association of Canada -- Mineralogical Association of Canada
  Annual Meeting, Geological Association of Canada, A43.
\newblock\vspace{0.5\baselineskip}
\bibitem[Annesley et~al., 1999a]{ANNESLEY1999b}
Annesley, I.~R., C. Madore, S.~L. Kamo, and T.~E. Krogh,  1999a, U--{{Pb}}
  zircon and monazite ages from the sub--{{Athabasca}} basement of the
  {{P}}--{{Patch}} uranium deposit, {{Wollaston Domain}}, {{Saskatchewan}}:
  Abstracts Volume, Geological Association of Canada -- Mineralogical
  Association of Canada Annual Meeting, Geological Association of Canada,
  GS2--GS4.
\newblock\vspace{0.5\baselineskip}
\bibitem[Annesley et~al., 1992a]{ANNESLEY1992}
Annesley, I.~R., C. Madore, and T.~E. Krogh,  1992a, U--{{Pb}} geochronology of
  mylonitic gneiss and foliated granite from the boundary zone of the
  {{Wollaston}} and {{Peter Lake}} domains, {{Saskatchewan}}: Abstracts Volume,
  Geological Association of Canada -- Mineralogical Association of Canada
  Annual Meeting, Geological Association of Canada, A36.
\newblock\vspace{0.5\baselineskip}
\bibitem[Annesley et~al., 1992b]{ANNESLEY1992b}
Annesley, I.~R., C. Madore, and T.~E. Krogh,  1992b, U-{{Pb}} zircon, titanite,
  and monazite ages from the {{Wollaston Domain}}: {{A}} summary, {\itshape in}
  Summary of Investigations 1992: Saskatchewan Geological Survey,
  volume~{\bfseries Misc. Rep. 92-4} {\itshape of} Saskatchewan Geological
  Survey, Saskatchewan Energy and Mines,  61--64.
\newblock\vspace{0.5\baselineskip}
\bibitem[Annesley et~al., 1993]{ANNESLEY1993}
Annesley, I.~R., C. Madore, and T.~E. Krogh,  1993, U--{{Pb}} zircon, titanite,
  and monazite geochronology from the {{Wollaston}}--{{Mudjatik Domain}}
  boundary, {{Karpinka Lake}} area, northern {{Saskatchewan}}: Abstracts
  Volume, Geological Association of Canada -- Mineralogical Association of
  Canada Annual Meeting, Geological Association of Canada, A38.
\newblock\vspace{0.5\baselineskip}
\bibitem[Annesley et~al., 1998]{ANNESLEY1998}
Annesley, I.~R., C. Madore, T.~E. Krogh, and K.~K. Kwok,  1998, New
  {{U}}--{{Pb}} zircon and monazite dates from the sub--{{Athabasca}} basement,
  wollaston domain, hearne province, saskatchewan: Abstracts Volume, Geological
  Association of Canada -- Mineralogical Association of Canada Annual Meeting,
  Geological Association of Canada, A50.
\newblock\vspace{0.5\baselineskip}
\bibitem[Annesley et~al., 1999b]{ANNESLEY1999d}
Annesley, I.~R., C. Madore, T.~E. Krogh, Y.~Y. Kwok, and S.~L. Kamo,  1999b,
  New {{U}}--{{Pb}} zircon and monazite geochronological results for
  {{Archean}} and {{Paleoproterozoic}} basement to the southeastern part of the
  {{Athabasca Basin}}, {{Saskatchewan}}, {\itshape in} Summary of
  Investigations 1999: {Saskatchewan Energy and Mines}, Saskatchewan Energy and
  Mines, Miscellaneous Report 99-4.2,  90--99.
\newblock\vspace{0.5\baselineskip}
\bibitem[Annesley et~al., 2007]{ANNESLEY2007}
Annesley, I.~R., C. Madore, A.~J. McCready, S.~L. Kamo, and T. Bonli,  2007,
  U--{{Pb}} ages of zircon, monazite, and zircon tips in {{Hudsonian}} granites
  at the {{McArthur River}} uranium deposit: A record of {{U}} mineralizing
  fluids: Proceedings of the Ninth Biennial {{SGA}} Meeting, Society for
  Geology Applied to Mineral Deposits, 1125--1128.
\newblock\vspace{0.5\baselineskip}
\bibitem[Annesley et~al., 1996]{ANNESLEY1996a}
Annesley, I.~R., C. Madore, R. Shi, and T.~E. Krogh,  1996, U--pb geochronology
  and thermotectonic history of the wollaston domain in the wollaston lake
  area, hearne province, saskatchewan: Abstracts Volume, Geological Association
  of Canada -- Mineralogical Association of Canada Annual Meeting, Geological
  Association of Canada, A46.
\newblock\vspace{0.5\baselineskip}
\bibitem[Annesley et~al., 1997]{ANNESLEY1997a}
Annesley, I.~R., C. Madore, R. Shi, and T.~E. Krogh,  1997, U--{{Pb}}
  geochronology of thermotectonic events in the {{Wollaston Lake}} area,
  {{Wollaston Domain}}: {{A}} summary of 1994--96 results, {\itshape in}
  Summary of Investigations 1997: {Saskatchewan Energy and Mines}, Saskatchewan
  Energy and Mines, Miscellaneous Report 97-4,  162--173.
\newblock\vspace{0.5\baselineskip}
\bibitem[Ansdell et~al., 2005]{ANSDELL2005a}
Ansdell, K.~M., L.~M. Heaman, N. Machado, R.~A. Stern, D. Corrigan, P.
  Bickford, I.~R. Annesley, C.~O. B{\"o}hm, H.~V. Zwanzig, A.~H. Bailes, R.
  Syme, T. Corkery, K.~E. Ashton, R.~O. Maxeiner, G.~M. Yeo, and G.~D. Delaney,
   2005, Correlation {{Chart}} of the evolution of the {{Trans-Hudson Orogen}}
  {{ManitobaSaskatchewan}} segment: Canadian Journal of Earth Sciences,
  {\bfseries 42}, 761; doi:
  \href{https://doi.org/10.1139/e05-004}{10.1139/e05-004}.
\newblock\vspace{0.5\baselineskip}
\bibitem[Hamilton and Delaney, 2000]{Hamilton2000}
Hamilton, M.~A., and G. Delaney,  2000, New u-pb geochronological constraints
  on the age of basement and cover in the eastern wollaston domain,
  saskatchewan, and evolution of the {{SE}} hearne province: Presented at the
  {{GeoCanada}} 2000: {{The}} Millennium Geoscience Summit; Joint Meeting of
  the Canadian Geophysical Union, Canadian Society of Exploration
  Geophysicists, Canadian Society of Petroleum Geologists, Canadian Well
  Logging Society, Geological Association of Canada, and the Mineralogical
  Association of Canada.
\newblock\vspace{0.5\baselineskip}
\bibitem[Harper et~al., 2006]{HARPER2006}
Harper, C.~T., N. Rayner, and C. Card,  2006, Preliminary {{U-Pb Ages}} for
  {{Archean Basement}} and {{Proterozoic Intrusion}} from the {{Northern
  Wollaston Lake Area}}, {{Saskatchewan}}.
\newblock\vspace{0.5\baselineskip}
\bibitem[Krogh and Clark, 1987]{Krogh1987}
Krogh, T., and L.~A. Clark,  1987, Zircon dating of sub-{{Athabasca}} granitoid
  rocks, {{Saskatchewan}}: Abstract Volume, Geological Association of
  Canada--Mineralogical Association of Canada, Annual Meeting,~64.
\newblock\vspace{0.5\baselineskip}
\bibitem[Madore et~al., 1999]{MADORE1999}
Madore, C., I.~R. Annesley, K.~K. Kwok, and T.~E. Krogh,  1999, Petrography,
  geochemistry, and age of granitic pegmatites from the close lake and epp lake
  areas, mudjatik domain, saskatchewan: Abstracts Volume, Geological
  Association of Canada -- Mineralogical Association of Canada Annual Meeting,
  Geological Association of Canada, GS8--GS9.
\newblock\vspace{0.5\baselineskip}
\bibitem[McFarlane and McKeough, 2013]{MCFARLANE2013}
McFarlane, C. R.~M., and M. McKeough,  2013, Petrogenesis of the {{Kulyk Lake}}
  monazite-apatite-{{Fe}}({{Ti}})-oxide occurrence revealed using in-situ
  {{LA-}}({{MC}})-{{ICP-MS}} trace element mapping, {{U-Pb}} dating, and
  {{Sm-Nd}} isotope systematics on monazite: American Mineralogist, {\bfseries
  98}, 1644--1659; doi:
  \href{https://doi.org/10.2138/am.2013.4368}{10.2138/am.2013.4368}.
\newblock\vspace{0.5\baselineskip}
\bibitem[McKechnie et~al., 2012]{MCKECHNIE2012b}
McKechnie, C.~L., I.~R. Annesley, and K.~M. Ansdell,  2012, Radioactive abyssal
  granitic pegmatites and leucogranites in the {{Wollaston Domain}}, northern
  {{Saskatchewan}}, {{Canada}}: Mineral compositions and conditions of
  emplacement in the {{Fraser Lakes}} area: The Canadian Mineralogist,
  {\bfseries 50}, 1637--1667; doi:
  \href{https://doi.org/10.3749/canmin.50.6.1637}{10.3749/canmin.50.6.1637}.
\newblock\vspace{0.5\baselineskip}
\bibitem[Mercadier et~al., 2013]{MERCADIER2013}
Mercadier, J., I.~R. Annesley, C.~L. McKechnie, T.~S. Bogdan, and S. Creighton,
   2013, Magmatic and {{Metamorphic Uraninite Mineralization}} in the {{Western
  Margin}} of the {{Trans-Hudson Orogen}} ({{Saskatchewan}}, {{Canada}}): {{A
  Uranium Source}} for {{Unconformity-Related Uranium Deposits}}?: Economic
  Geology, {\bfseries 108}, 1037--1065; doi:
  \href{https://doi.org/10.2113/econgeo.108.5.1037}{10.2113/econgeo.108.5.1037}.
\newblock\vspace{0.5\baselineskip}
\bibitem[Orrell et~al., 1999]{ORRELL1999}
Orrell, S., M. Bickford, and J. Lewry,  1999, Crustal evolution and age of
  thermotectonic reworking in the western hinterland of the {{Trans-Hudson
  Orogen}}, northern {{Saskatchewan}}: Precambrian Research, {\bfseries 95},
  187--223; doi:
  \href{https://doi.org/10.1016/S0301-9268(98)00117-X}{10.1016/S0301-9268(98)00117-X}.
\newblock\vspace{0.5\baselineskip}
\bibitem[Parslow et~al., 1985]{PARSLOW1985}
Parslow, G.~R., F. Bandstaetter, G. Kurat, and D.~J. Thomas,  1985, Chemical
  ages and mobility of {{U}} and th in anatectites of the cree lake zone,
  saskatchewan: The Canadian Mineralogist, {\bfseries 23}, 543--551.
\newblock\vspace{0.5\baselineskip}
\bibitem[Ray and Wanless, 1980]{RAY1980}
Ray, G.~E., and R.~K. Wanless,  1980, The age and geological history of the
  {{Wollaston}}, {{Peter Lake}}, and {{Rottenstone}} domains in northern
  {{Saskatchewan}}: Canadian Journal of Earth Sciences, {\bfseries 17},
  333--347; doi: \href{https://doi.org/10.1139/e80-033}{10.1139/e80-033}.
\newblock\vspace{0.5\baselineskip}
\bibitem[Rayner et~al., 2005]{RAYNER2005}
Rayner, N.~M., R.~A. Stern, and M.~E. Bickford,  2005, Tectonic implications of
  new {{SHRIMP}} and {{TIMS UPb}} geochronology of rocks from the {{Sask
  Craton}}, {{Peter Lake Domain}}, and {{Hearne}} margin, {{Trans-Hudson
  Orogen}}, {{Saskatchewan}}: Canadian Journal of Earth Sciences, {\bfseries
  42}, 635--657; doi: \href{https://doi.org/10.1139/e04-045}{10.1139/e04-045}.
\newblock\vspace{0.5\baselineskip}
\bibitem[Tran, 2001]{TRAN2001}
Tran, H.~T.,  2001, Tectonic evolution of the {{Paleoproterozoic Wollaston}}
  group in the {{Cree Lake Zone}}, {{Northern Saskatchewan}}, {{Canada}}: PhD
  thesis.
\newblock\vspace{0.5\baselineskip}
\bibitem[{Williams-Jones} and Sawiuk, 1985]{WILLIAMS-JONES1985}
{Williams-Jones}, A.~E., and M.~J. Sawiuk,  1985, The {{Karpinka Lake}} uranium
  prospect, {{Saskatchewan}}; a possible metamorphosed middle {{Precambrian}}
  sandstone-type uranium deposit: Economic Geology, {\bfseries 80}, 1927--1941;
  doi:
  \href{https://doi.org/10.2113/gsecongeo.80.7.1927}{10.2113/gsecongeo.80.7.1927}.
\newblock\vspace{0.5\baselineskip}
\bibitem[Yeo and Delaney, 2007]{YEO2007}
Yeo, G.~M., and G. Delaney,  2007, The {{Wollaston Supergroup}}, stratigraphy
  and metallogeny of a {{Paleoproterozoic Wilson}} cycle in the {{Trans-Hudson
  Orogen}}, {{Saskatchewan}}: Technical Report 588.
\newblock\vspace{0.5\baselineskip}
\end{thebibliography}
